pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '54.175.112.193', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '52.91.113.197', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "scp -i /home/ranjan/tomcat-key-pair.pem **/target/*.war ec2-user@${params.tomcat_dev}:/home/ec2-user"
			sh "ssh -i /home/ranjan/tomcat-key-pair.pem ec2-user@${params.tomcat_dev} << EOF
				sudo su
				cp -rf /home/ec2-user/webapp.war /var/lib/tomcat7/webapps
				EOF 
				"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "scp -i /home/ranjan/tomcat-key-pair.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
                    }
                }
            }
        }
    }
}
